<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>🦈SamDsniper's personal site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="/Users/admin/Documents/web developerment !!!/HTML personal file./WhatsApp Image 2023-01-07 at 17.41.04 (1)-modified.png"alt="sam profile pic"></td>
        <td> <h1>Eburu samuel</h1>
          <p><em>welcome to <strong>Samuel's page.</strong></em</p>
          <p>A structural <a href="https://www.google.com/search?q=technician&oq=technician&aqs=chrome..69i57j0i512l9.16359j1j7&sourceid=chrome&ie=UTF-8">technician</a> i love🖤 tea.
          <p>i am enthusiastic about promoting products and services for your <strong>business,</strong></p>
          <p>i am looking to apply my skills to a more challenging role.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>the complete web development bootcamp</li>
      <li>national diploma</li>
      <li>higher national diploma</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th><strong>date</strong></th>
          <th><strong>work</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
         <td>2015-2020</td>
         <td> interior decorator & painting</td>
        </tr>
        <tr>
          <td>2021-2022</td>
          <td> web development</td>
         </tr>
      </tbody>
    </table cellspacing="10">
    <hr>
    <h3>skills</h3>
    <table>
      <tr>
        <td>painting✅✅✅✅✅</td>
        <td>cooking✅✅✅✅✅</td>
        <td>swimming✅✅✅✅</td>
      </tr>
      <tr>
        <td>gardening✅✅✅</td>
        <td>designing✅✅</td>
        <td>modelling✅✅</td>
      </tr>
    </table>
    <hr>
     <a href="hobbies.html">my hobbies</a>
     <a href="contact.html">my contact info</a>
  </body>


 </html>
